<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-6w-aBM">
                                <rect key="frame" x="37.5" y="208.5" width="300" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hqdefault" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-Ws-mWk">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yt" translatesAutoresizingMaskIntoConstraints="NO" id="U1f-Ay-TAC">
                                        <rect key="frame" x="89" y="32" width="121" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OWc-Ws-mWk" firstAttribute="centerY" secondItem="ex1-6w-aBM" secondAttribute="centerY" id="GAC-tt-sas"/>
                                    <constraint firstItem="OWc-Ws-mWk" firstAttribute="height" secondItem="ex1-6w-aBM" secondAttribute="height" id="Sej-RH-Cc3"/>
                                    <constraint firstAttribute="height" constant="250" id="YIr-V7-WtB"/>
                                    <constraint firstItem="OWc-Ws-mWk" firstAttribute="width" secondItem="ex1-6w-aBM" secondAttribute="width" id="lEH-qH-B6t"/>
                                    <constraint firstItem="OWc-Ws-mWk" firstAttribute="centerX" secondItem="ex1-6w-aBM" secondAttribute="centerX" id="qcd-sa-FwC"/>
                                    <constraint firstItem="OWc-Ws-mWk" firstAttribute="centerY" secondItem="ex1-6w-aBM" secondAttribute="centerY" id="sds-pL-bBm"/>
                                    <constraint firstAttribute="width" constant="300" id="t3a-YH-eyf"/>
                                    <constraint firstItem="OWc-Ws-mWk" firstAttribute="centerX" secondItem="ex1-6w-aBM" secondAttribute="centerX" id="ufT-Ob-2ZZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ex1-6w-aBM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5IQ-go-e3G"/>
                            <constraint firstItem="ex1-6w-aBM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vLZ-kB-cQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="hqdefault" width="470" height="218"/>
        <image name="yt" width="300" height="300"/>
    </resources>
</document>
